USING DATA ANALYSIS TO GENERATE INSIGHTS FOR MICROSOFT

1. Defining The Question 

Business Problem
The company Microsoft is in a pivotal season of their business and they want exploratory data analysis done regarding content creation. The company has decided to create a movie studio for the same and want to develop a deeper understanding on creating movies through the guidance of the EDA. You are provided data about movie history ie the ratings, writers, directors, movie basics and what the movies are known for. 

Problem Statement 
You are charged with exploring what type of films are currently doing the best at the box office and translating those findings into actionable insights that Microsoft can use to decide what type of films to create. 

Defining the Metric for Success
a) Data manipulation: To define what metrics of data you need to make your asssessment and dig deep
b) Scope variance: to take an in-depth look at the movie project data available on how the cost affected the overall perfomance of the movies
c) Financial metrics: this being the most important set of metrics for any project, and an even bigger deal in the entertainment industry.

Understanding the Context 
This step is the process of understanding how data science affects the business of making original video content to gain as much information as possible for better business.

Data Relevance 
The goal here is to create a level of consistency between the data presented and how this data will improve the decision making process at Microsoft regarding video content creation.

In [1]:


import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [11]:
# Get CSV files list from a folder


# Read each CSV file into DataFrame
# This creates a list of dataframes

df_gross = pd.read_csv('Data\movie_gross.csv')
df_budgets = pd.read_csv('Data\movie_budgets.csv')
df_movies = pd.read_csv('Data\mdb_movies.csv')
df_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,18-Dec-09,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,7-Jun-19,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,1-May-15,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,15-Dec-17,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,31-Dec-18,Red 11,"$7,000",$0,$0
5778,79,2-Apr-99,Following,"$6,000","$48,482","$240,495"
5779,80,13-Jul-05,Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,29-Sep-15,A Plague So Pleasant,"$1,400",$0,$0
5781,82,5-Aug-05,My Date With Drew,"$1,100","$181,041","$181,041"

In [12]:
type(df_budgets)

pandas.core.frame.DataFrame

In [25]:
df_budgets.index

RangeIndex(start=0, stop=5782, step=1)

In [29]:
df_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [35]:
df_movies.head(20)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,11/19/2010,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,3/26/2010,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,5/7/2010,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,11/22/1995,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,7/16/2010,Inception,8.3,22186
5,5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2/11/2010,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,12/18/2009,Avatar,7.4,18676
7,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,6/17/2010,Toy Story 3,7.7,8340
8,8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,7/9/2010,Despicable Me,7.2,10057
9,9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,11/4/2010,Megamind,6.8,3635
10,10,"[16, 35, 10751]",863,en,Toy Story 2,22.698,11/24/1999,Toy Story 2,7.5,7553
11,11,"[10751, 14, 12]",12155,en,Alice in Wonderland,22.020,3/5/2010,Alice in Wonderland,6.6,8713
12,12,"[53, 12, 28]",27578,en,The Expendables,21.517,8/3/2010,The Expendables,6.1,4647
13,13,"[16, 10751]",38757,en,Tangled,21.511,11/24/2010,Tangled,7.5,6407
14,14,"[27, 80]",41439,en,Saw 3D,20.370,10/28/2010,Saw: The Final Chapter,6.0,1488
15,15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.340,6/23/2010,The Twilight Saga: Eclipse,6.0,4909
16,16,"[28, 53, 878]",20504,en,The Book of Eli,18.985,1/11/2010,The Book of Eli,6.7,3495
17,17,"[10402, 10749]",52371,nl,LelleBelle,18.586,10/9/2010,LelleBelle,4.5,36
18,18,"[28, 18, 53]",2502,en,The Bourne Supremacy,18.199,7/23/2004,The Bourne Supremacy,7.3,4367
19,19,"[18, 53, 9648]",11324,en,Shutter Island,18.060,2/18/2010,Shutter Island,8.1,12625

In [47]:
df_movies.columns

Index(['Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'title', 'vote_average', 'vote_count'],
      dtype='object')

In [50]:
#I want to extract the columns title , release date and vote count
df_moviesused =df_movies[['title', 'release_date', 'vote_count']]
df_moviesused

                                              title release_date  vote_count
0      Harry Potter and the Deathly Hallows: Part 1   11/19/2010       10788
1                          How to Train Your Dragon    3/26/2010        7610
2                                        Iron Man 2     5/7/2010       12368
3                                         Toy Story   11/22/1995       10174
4                                         Inception    7/16/2010       22186
...                                             ...          ...         ...
26512                         Laboratory Conditions   10/13/2018           1
26513                               _EXHIBIT_84xxx_     5/1/2018           1
26514                                  The Last One    10/1/2018           1
26515                                  Trailer Made    6/22/2018           1
26516                                    The Church    10/5/2018           1

[26517 rows x 3 columns]

In [43]:
df_gross.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

In [46]:
df_grossused = df_gross[['title', 'domestic_gross', 'foreign_gross']]
df_grossused

,title,domestic_gross,foreign_gross
0,Toy Story 3,415000000.0,652000000
1,Alice in Wonderland (2010),334200000.0,691300000
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000
3,Inception,292600000.0,535700000
4,Shrek Forever After,238700000.0,513900000
...,...,...,...
3382,The Quake,6200.0,NaN
3383,Edward II (2018 re-release),4800.0,NaN
3384,El Pacto,2500.0,NaN
3385,The Swan,2400.0,NaN
3386,An Actor Prepares,1700.0,NaN

In [ ]:
#drop the unnamed column df_movies
#merge the column name titles together
#check the info for missing values 
#check described df

In [38]:
# I want to extract the columns release date, budget and movie 
df_budgets.columns

Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')

In [42]:
df_budgetsused = df_budgets[['release_date', 'movie', 'production_budget']]
df_budgetsused

,release_date,movie,production_budget
0,18-Dec-09,Avatar,"$425,000,000"
1,20-May-11,Pirates of the Caribbean: On Stranger Tides,"$410,600,000"
2,7-Jun-19,Dark Phoenix,"$350,000,000"
3,1-May-15,Avengers: Age of Ultron,"$330,600,000"
4,15-Dec-17,Star Wars Ep. VIII: The Last Jedi,"$317,000,000"
...,...,...,...
5777,31-Dec-18,Red 11,"$7,000"
5778,2-Apr-99,Following,"$6,000"
5779,13-Jul-05,Return to the Land of Wonders,"$5,000"
5780,29-Sep-15,A Plague So Pleasant,"$1,400"
5781,5-Aug-05,My Date With Drew,"$1,100"

In [52]:
#I want to concatenate my 3 different dataframes
list_of_dataframes = [df_budgetsused, df_grossused, df_moviesused]
df = pd.concat(list_of_dataframes)

In [53]:
#I want to see what my data types are
df.dtypes

release_date          object
movie                 object
production_budget     object
title                 object
domestic_gross       float64
foreign_gross         object
vote_count           float64
dtype: object

In [55]:
#from above dtypes we see that release date is a string object when it should be a date object, production budget is a string object instead of a float, foreign gross is a string object instead of a float 
df.info

<bound method DataFrame.info of       release_date                                        movie
0        18-Dec-09                                       Avatar  \
1        20-May-11  Pirates of the Caribbean: On Stranger Tides
2         7-Jun-19                                 Dark Phoenix
3         1-May-15                      Avengers: Age of Ultron
4        15-Dec-17            Star Wars Ep. VIII: The Last Jedi
...            ...                                          ...
26512   10/13/2018                                          NaN
26513     5/1/2018                                          NaN
26514    10/1/2018                                          NaN
26515    6/22/2018                                          NaN
26516    10/5/2018                                          NaN

      production_budget                  title  domestic_gross foreign_gross
0         $425,000,000                     NaN             NaN           NaN  \
1         $410,600,000                     NaN             NaN           NaN
2         $350,000,000                     NaN             NaN           NaN
3         $330,600,000                     NaN             NaN           NaN
4         $317,000,000                     NaN             NaN           NaN
...                 ...                    ...             ...           ...
26512               NaN  Laboratory Conditions             NaN           NaN
26513               NaN        _EXHIBIT_84xxx_             NaN           NaN
26514               NaN           The Last One             NaN           NaN
26515               NaN           Trailer Made             NaN           NaN
26516               NaN             The Church             NaN           NaN

       vote_count
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
...           ...
26512         1.0
26513         1.0
26514         1.0
26515         1.0
26516         1.0

[35686 rows x 7 columns]>